<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=navnav, initial-scale=1.0">
    <title>navbar</title>
    <style>
        body{
            margin: 0%;
        }
        nav{
            background-color: aqua;
            height: 100px;
            width: 100%;
        }
        nav ul{
            list-style-type: none;
            padding: 0%;
            margin: 0%;
            float: right;
        }
        nav ul li{
            display: inline-block;
            background-color: aqua;
            height: 50px;
            position: relative;

        }
        nav ul li:hover{
            background-color: aliceblue;
            height: 50px;
        }
        nav
        nav
    </style>
</head>
<body>
   
    <nav>
        <ul>
            <li><a href=""></a>home</li>
            <li><a href=""></a>about</li>
            <li><a href=""></a>producet</li>
            <ul>
                <li><a href=""></a>hello</li>
                <li><a href="">word</a></li>
            </ul>
            <li><a href=""></a>contect</li>
            <ul>
                <li><a href=""></a>name</li>
                <li><a href=""></a>id</li>
            </ul>
            
        </ul>
    </nav>
</body>
</html>